<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer|Space+Mono|Six+Caps" rel="stylesheet">
    <title>one</title>

</head>

<body>
    
    <section id="home">
            <a href="../index.html">

        <div class="banner">
            <img src="../images/welcome_cat.gif" alt="Kitty">
            <img src="../images/welcome-banner.png" id="banner" alt="Welcome to my Site" height="80" width="800">
            <img src="../images/crazy-duck.gif" alt="Cray duck" height="140">
        </div>
    </a>
        <div class="home-desc">
            <h2 class="home-desc-odd">You have come from a strange place .. .. .. </h2>
            <h3 class="home-desc-odder">But that seems to be okay with me, all the same. <br> Perhaps the only thing I should be cautious of is a malicious attack on my IP address! <br> But you wouldn't do that to me, would you now? <br> What a sad thing if it were to be . . . An innocent web-sufer maliciously attacking with malice! 
           <br> Haha! Well what do I know? It wouldn't be the first time! </h3>
            <img src="../images/click-bait.gif" alt="Bait">
            <img src="../images/click-bait.gif" alt="Me">
            <img src="../images/click-bait.gif" alt="Please">
            <a href=https://whole30.com>
                <img class="ad3" src="../images/ad3.png" alt="Murder" >
            </a>

            <a href="https://www.southerncremations.com/cremation-services/cremation-packages">
                <img class="ad3" src="../images/ad4.png" alt="Me" width="60%">
            </a>
        </div>
    </section>

    <section id="galaxy">
        <div class="solar-system">
            <div class="earth">
                    <p> <br> <br> <br> FACT: The Earth is surrounded on all sides by an ice wall that holds the oceans back. This ice wall is what explorers have named Antarctica.</p>
                    <img src="../images/earth.gif" alt="Spinning Earth">
            </div>
            <div class="mars">
                <img src="../images/mars.gif" alt="Spinning Mars">
                <p> Did you know? <br><br> Mars® is an incredible planet. With mountains, craters and caves like Earth and a rich history, we will be learning more about the Red Planet™ for centuries to come, and it is important to remember that Mars is currently un-inhabited.</p>

            </div>

            <div class="saturn">
                <p>Wow! This is interesting: 
                   <br> <br> It’s not known exactly when Saturn was discovered and by whom as Saturn has been known for a very long time, and its circumference is greater than 1,000 miles! That is almost three elephants stacked from tail to trunk.</p>
                <img src="../images/saturn.gif" alt="Spinning Saturn">

            </div>

        </div>

    </section>


    <section class="hangout"></section>

</body>